{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"strictNullChecks": true,
		"baseUrl": ".",
		"paths": {
			"@components/*": [
				"src/components/*"
			],
			"@layouts/*": [
				"src/layouts/*"
			],
			"@logic/*": [
				"src/logic/*"
			],
			"@content/*": [
				"src/content/*"
			]
		}
	}
}
