[lint]
alias = "l"
description = "Lint project"
depends = ["install"]
run = """
npx astro check
# add npx biome when integrated
npx markdownlint-cli2 src/content/blog
"""

["test:unit"]
alias = "tu"
description = "Run unit tests"
depends = ["install"]
run = """
is_watch="{{flag(name='watch')}}"
if [ "$is_watch" ] && [ "$is_watch" != "false" ]; then
	npx vitest watch
else
	npx vitest run
fi
"""

["test:e2e"]
alias = "te"
description = "Run e2e tests"
depends = ["install"]
run = "npx playwright test"
